SECRET_KEY=a500-jh32318923kj3123kj3j23bwqwe21323123-005a
GOOGLE_CLIENT_ID=735409299619-fqv30t2v9b8unu8a972gn7a3bj7vkp94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=superSecret-A500
NEXTAUTH_URL=https://next-demo-gamma-tawny.vercel.app/
